# LGCast-Android-API-Sampler

./: README.en.md  README.ko.md  README.md  build.gradle  keystore  settings.gradle
DualScreen-Sampler/: README.md  build.gradle  settings.gradle
DualScreen-Sampler/DualScreenApp/: build.gradle
DualScreen-Sampler/DualScreenApp/src/main/: AndroidManifest.xml
DualScreen-Sampler/DualScreenApp/src/main/java/com/lgcast/sampler/dualscreen/: DeviceChooserActivity.java  SnakeGameActivity.java  SnakeGameSecondScreen.java
DualScreen-Sampler/DualScreenApp/src/main/java/com/lgcast/sampler/snakegame/: SnakeGameControl.java  SnakeGameListener.java  SnakeGameView.java
DualScreen-Sampler/DualScreenApp/src/main/res/drawable/: gamecontrol_button_shape.xml  ic_launcher_foreground.xml
DualScreen-Sampler/DualScreenApp/src/main/res/layout/: device_chooser_activity_layout.xml  snake_game_activity_layout.xml  snake_game_second_screen_layout.xml
DualScreen-Sampler/DualScreenApp/src/main/res/values/: strings.xml
RemoteCamera-Sampler/: README.md  settings.gradle
RemoteCamera-Sampler/RemoteCameraApp/: build.gradle
RemoteCamera-Sampler/RemoteCameraApp/src/main/: AndroidManifest.xml
RemoteCamera-Sampler/RemoteCameraApp/src/main/java/com/lgcast/sampler/remotecamera/: CameraPreviewActivity.java  StartActivity.java  ThreadUtil.java
RemoteCamera-Sampler/RemoteCameraApp/src/main/res/drawable/: round_shape.xml
RemoteCamera-Sampler/RemoteCameraApp/src/main/res/layout/: camerapreview_activity.xml  start_activity.xml
RemoteCamera-Sampler/RemoteCameraApp/src/main/res/values/: strings.xml  styles.xml
RemoteCamera-Sampler/gradle/wrapper/: gradle-wrapper.properties
ScreenMirroring-Sampler/: README.md  settings.gradle
ScreenMirroring-Sampler/ScreenMirroringApp/: build.gradle
ScreenMirroring-Sampler/ScreenMirroringApp/src/main/: AndroidManifest.xml
ScreenMirroring-Sampler/ScreenMirroringApp/src/main/java/com/lgcast/sampler/screenmirroring/: AppConfig.java  DeviceChooserActivity.java  DrawingBoardActivity.java  ScreenMirroringActivity.java  SimpleMediaPlayer.java
ScreenMirroring-Sampler/ScreenMirroringApp/src/main/res/layout/: drawingline_activity_layout.xml  screenmirroring_activity_layout.xml
ScreenMirroring-Sampler/ScreenMirroringApp/src/main/res/values/: strings.xml  styles.xml
ScreenMirroring-Sampler/ScreenMirroringApp/src/main/res/xml/: screenmirroring_accessibility_service.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgcast/sample/screenmirroring/: DualFirstScreenActivity.java  DualSecondScreenActivity.java  ScreenMirroringActivity.java  StartActivity.java
app/src/main/java/com/lgcast/sample/utils/: CommUtil.java  SimpleMediaPlayer.java  SimpleProgress.java
app/src/main/res/layout/: firstscreen_activity.xml  screenmirroring_activity.xml  secondscreen_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lgcast/: build.gradle
