apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.lgcast.sample.screenmirroring"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 102003
        versionName "1.2.3"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':lgcast')
    implementation 'com.github.ConnectSDK:Connect-SDK-Android-Lite:-SNAPSHOT'
    implementation 'androidx.appcompat:appcompat:1.4.1'
}
