<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#00ff0000"
    android:orientation="horizontal"
    android:padding="0dp">

    <SurfaceView
        android:id="@+id/smPlayerSurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end">

        <Button
            android:id="@+id/smMirroringButton"
            android:layout_width="120dp"
            android:layout_height="38dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_shape"
            android:onClick="onClickStartMirroring"
            android:text="@string/button_mirroring"
            android:textColor="#000000"
            android:visibility="gone"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/smStopButton"
            android:layout_width="120dp"
            android:layout_height="38dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_shape"
            android:onClick="onClickStopMirroring"
            android:text="@string/button_stop"
            android:textColor="#000000"
            android:visibility="gone"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

</FrameLayout>