apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId 'com.lgcast.sampler.screenmirroring'
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 102008
        versionName '1.2.8'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.github.ConnectSDK:Connect-SDK-Android-Lite:-SNAPSHOT'
    implementation 'androidx.appcompat:appcompat:1.4.1'
}
